#####################################################
# This is example .env file
# To get the project working properly you need to 
# populate the environmental variables
# Read more https://www.npmjs.com/package/dotenv
#####################################################
USERNAME = 'isisuserdb'
PASSWORD = 'pa55w0rdTolocalDB'
CONNECTION_STRING = '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=bisapps-db)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xepdb)(FAILOVER_MODE=(TYPE=SESSION)(METHOD=BASIC))))'
PORT = '8100'